# RestAPIAutomation

restapiproject/: .project  log4j.properties  pom.xml  run1.bat  testng.xml
restapiproject/src/main/java/com/qa/reports/: Listeners.java
restapiproject/src/test/java/com/qa/base/: BaseClass.java
restapiproject/src/test/java/com/qa/testcases/: TC_001_Get_All_Employee.java  TC_002_Get_Single_Employee_Data.java  TC_003_POST_New_Employee_Record.java  TC_004_PUT_Employee_Record.java  TC_005_DELETE_Employee_Record.java
restapiproject/src/test/java/com/qa/utilities/: RestUtility.java
restapiproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restapiproject/test-output/Default suite/: Default test.html  Default test.xml
restapiproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
restapiproject/test-output/junitreports/: TEST-com.qa.testcases.TC_001_Get_All_Employee.xml  TEST-com.qa.testcases.TC_002_Get_Single_Employee_Data.xml  TEST-com.qa.testcases.TC_003_POST_New_Employee_Record.xml  TEST-com.qa.testcases.TC_004_PUT_Employee_Record.xml  TEST-com.qa.testcases.TC_005_DELETE_Employee_Record.xml
restapiproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
restapiproject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
restapiproject/test-output/old/restassuredsuite/: classes.html  employeeAPITests.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
restapiproject/test-output/restassuredsuite/: employeeAPITests.html  employeeAPITests.xml  testng-failed.xml
